<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Portable Class Library with IL Support</Name>
    <Description>A project for creating a VB portable class library (.dll) that supports embedding and calling IL code and can run on Windows, Silverlight, Windows Phone and Xbox 360.</Description>
    <Icon Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="4500" />
    <TemplateID>ILSupport.Portable.VisualBasic.ClassLibrary</TemplateID>
    <ProjectType>VisualBasic</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>30</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>PortableClassLibrary</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project File="PortableClassLibrary.vbproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="My Project\AssemblyInfo.vb">AssemblyInfo.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Class1.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Class1.il</ProjectItem>
    </Project>
    <CustomParameters>
      <CustomParameter Name="$targetframeworkmoniker$" Value=".NETPortable, Version=v4.0, Profile=Profile4"/>
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.PortableLibrary, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.PortableLibrary.ProjectFlavoring.Templating.NewProjectTemplateWizardFactory</FullClassName>
  </WizardExtension>
</VSTemplate>
