<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="DFEC1EF0-0DAD-40D9-A8FA-03AE5FB5687A" Version="2.5" Language="en-US" Publisher="Jean-Philippe Leconte" />
        <PackageId>ILSupport</PackageId>
        <DisplayName>IL Support</DisplayName>
        <Description xml:space="preserve">Provides syntax highlighting for the IL (Intermediate Language) and project templates for C#, F# and Visual Basic that support embedding and calling IL code.</Description>
        <MoreInfo>https://github.com/ins0mniaque/ILSupport</MoreInfo>
        <License>license.txt</License>
        <Icon>icon.png</Icon>
        <PreviewImage>screenshot.png</PreviewImage>
        <Tags>syntax highlighting, msil, ilasm, IL, CIL</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[15.0, 17.0)" Id="Microsoft.VisualStudio.Community" />
    </Installation>
    <Dependencies>
        <Dependency Version="4.5" d:Source="Manual" DisplayName="Microsoft .NET Framework" Id="Microsoft.Framework.NDP" d:InstallSource="Download" Location="https://www.microsoft.com/en-ca/download/details.aspx?id=30653" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0, 17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.Package" Path="|%CurrentProject%|" d:Source="Project" d:ProjectName="%CurrentProject%" />
        <Asset Type="Microsoft.VisualStudio.Assembly" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="%CurrentProject%.ProjectTemplates" d:TargetPath="|IL Support.ProjectTemplates;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    </Assets>
</PackageManifest>